{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1457796480000,
        "modified": 1457796480000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1457796480000,
        "modified": 1457796480000,
        "seen": true,
        "name": "icon.png"
      },
      "keyless.xdk": {
        "previousModTime": 1457796481000,
        "modified": 1457796481000,
        "seen": true,
        "name": "keyless.xdk"
      },
      "keyless.xdke": {
        "previousModTime": 1457807772000,
        "modified": 1457807772000,
        "seen": true,
        "name": "keyless.xdke"
      },
      "main.js": {
        "previousModTime": 1457807828000,
        "modified": 1457807828000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1457796480000,
        "modified": 1457796480000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1457796481000,
        "modified": 1457796481000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lcd.js": {
        "previousModTime": 1457807425000,
        "modified": 1457807425000,
        "seen": true,
        "name": "lcd.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1457807831729
      }
    }
  }
}